.lateral-menu {
    background: linear-gradient(111deg, #1fe1fe, #2ba2dc);
    box-shadow: -7px 1px 10px 0px #40404082;

    position: fixed;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 41px;
    
    z-index: 1000;
}

.child-menu-lateral {
    display: flex;
    align-items: center;
    gap: 27px;
}

.lateral-menu i, .child-menu-lateral i, .lateral-menu p {
    color: #fff;
}

.lateral-menu i, .child-menu-lateral i {
    cursor: pointer;
}

.lateral-menu i {
    font-size: 23px;
}

.child-menu-lateral i {
    margin-top: 8px;    
    font-size: 31px;    
}

.child-menu-lateral img { 
    width: 37px;
}

.lateral-menu p {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.nav-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;

    background: linear-gradient(111deg, #1fe1fe, #2ba2dc);
    box-shadow: 8px 10px 8px 1px #0003;
    padding: 17px 64px;

    transform: translateX(-400px);
    transition: all ease .5s;
}

.nav-menu p {
    font-size: 12px !important;
    text-decoration: underline !important;
}

.nav-menu-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu-child p {
    cursor: pointer;
    font-size: 19px !important;
}

.nav-menu img {
    width: 56px;
}

.nav-menu a, .nav-menu p {
    color: #ffffff;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    font-family: sans-serif;
    line-height: 3;
}

.nav-menu a:hover {
    text-decoration: underline;
}

.nav-menu-active {
    transform: translateX(0px);
}


@media only screen and (max-width: 600px) {   
    .lateral-menu {        
        padding: 10px 12px;        
    }   

    .child-menu-lateral {
        
    }

    .lateral-menu p {
        display: none;
    }
   
}