.horizontal-menu i {
    color: #ffffff;
}

.horizontal-menu {
    background: #494859;
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: fixed;
    top: 3px;
    bottom: 0px;
    width: 61px;
    align-items: center;
    padding-top: 99px;
}

.horizontal-menu a {
    text-decoration: none;
}

.horizontal-menu i {
    font-size: 33px;
    padding-bottom: 10px;
    border-bottom: 1px solid #7a7a7a94;
}

.horizontal-menu p {
    color: #ffffff;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 600;
}

.horizontal-menu .ph-whatsapp-logo-bold, .horizontal-menu .ph-gear-bold {
    color: #7a7a7a !important;
    cursor: not-allowed;
}

@media only screen and (max-width: 600px) {
    .horizontal-menu {
        z-index: 100;
    }      
}
