.containers {
    display: flex;
    gap: 46px;
}

.container-list-members {
    display: flex;
    gap: 46px;
    flex-wrap: wrap;
    flex-direction: column;

    padding: 36px !important;
}

.list-user {
    display: flex;
    justify-content: center;
}

.list-user a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-user a {
    text-decoration: none;
}

.list-user i {
    background: #1f95d9;
    color: #ffffff;
    padding: 18px;
    border-radius: 78px;
    font-size: 33px;
}

.container-all-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container-all-list thead {
    background: #edededf2;
    padding: 10px;
    height: 53px;
}

.container-all-list tr {
    text-align: left;
}

.container-all-list thead, .container-all-list tbody {
    font-family: sans-serif;
    color: #575758;
}

.container-all-list th, .container-all-list td {
    width: 301px;
    padding-inline: 10px;
}

.container-all-list tbody tr td {
    padding-top: 20px;
}

.container-all-list a {
    display: contents;
}

.date-child input, .date-child select, .date-child textarea {
    padding: 9px 20px;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
}

input[type='submit'] {
    cursor: pointer;
    background: #4d8ada;
    color: #ffffff;
}

input[type='submit']:hover {
    text-decoration: underline;
}

.add-date-focus-active {
    border: 1px solid #df1919 !important;
    background: #fff3f3;
}