.container-list-members {
    background: transparent !important;
    box-shadow: none !important;    
    padding: 16px 0px !important;
}

.content-form {
    display: flex;
    gap: 47px;
    flex-direction: row;
}

.name-description {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-bottom: -18px;
}

.name {
    color: #1f95d9;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;

    text-decoration: underline;    
}

.name-description input[type="submit"] {
    padding: 14px 26px;
    background: #3a90d9;
    color: #ffffff;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.name-description input[type="submit"]:hover {
    text-decoration: underline;
}

.date-container {
    background: #ffffff;
    margin-top: 42px;
    padding: 64px;
    width: 535px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 5px 0px #46464636;

    display: flex;
    flex-direction: column;
    gap: 25px;
}

.date-child {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 7px;
}

.date-child span {
    font-size: 15px;
}

.date-child input, .date-child select, .date-child textarea {
    padding: 9px 20px;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
}

.date-child textarea {
    max-width: 409px;
    width: auto;
    max-height: 319px;
    height: 163px;
}

@media only screen and (max-width: 600px) {
    .panel {        
        padding: 0px 77px !important;
    }

    .container-list-members form {
        width: 100%;
    }

    .name-description {               
        align-items: flex-start;        
        flex-direction: column;
    }

    .content-form {       
        flex-direction: column;
        width: 100%;
    }

    .date-container {
        padding: 24px;
        width: 100%;        
    }
}