*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    background: #ecf0f5;
}

.balao {
    position: relative;
}

.balao::before {
    content: '';
    position: absolute;
    left: 37px;
    top: -48px;
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-right: 22px solid #ecf0f5;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: relative;
    top: 95px;
    left: 108px;
    width: 89vw;
}

.panel .search {
    display: flex;
    gap: 23px;
    align-items: center;
}

.panel .search form {
    display: flex;
    align-items: center;
}

.panel .search input[type="search"] {
    padding: 12px;
    border: 1px solid #d3d3d3;
    border-right: 0px;
    border-radius: 4px 0px 0px 4px;
    font-size: 15px;
}

.panel .search input[type="submit"] {
    font-size: 14px;
    padding: 13px;
    border: 1px solid #d3d3d3;
    border-radius: 0px 4px 4px 0px;
    /* background: #3a90d9; */
    background: #6baee8;
    color: #ffffff;
    /* cursor: pointer; */
}

.panel .search input[type="submit"]:hover {
    /* text-decoration: underline; */
}

.panel p, .panel span, .list-ico i {
    color: #1f95d9;
}

.panel p, .panel span {    
    font-family: sans-serif;
    font-size: 20px;
}

.container-list-members, .container-all-list {
    background: #ffffff;
    margin-top: 42px;
    padding: 64px;
    width: auto;    
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 5px 0px #46464636;
}

.container-list-members p, .container-all-list span {
    font-size: 16px;
    margin-top: 7px;
}

@media only screen and (max-width: 600px) {
    .panel {
        left: 0;
        width: 100%;
        padding: 0px 99px;
    }

    .panel .search {        
        flex-direction: column;
    }

    .panel .search input[type="search"] {
        width: 173px;
    }

    .panel p {
        width: 100%;
    }

    .container-list-members {        
        flex-direction: column;
    }

    .container-list-members, .container-all-list {      
        padding: 38px;    
    }
   
}