.container-list-members {
    display: flex;
    gap: 62px;
}

.container-list-members a {
    text-decoration: none;

    display: flex;
    flex-direction: column;
    width: 127px;
    align-items: center;
}

.container-list-members a i {
    background: #1f95d9;
    color: #ffffff;
    padding: 39px;
    border-radius: 78px;
    font-size: 48px;
}

.container-list-members a p {
    text-align: center;
}

.container-list-members .ph-whatsapp-logo-bold, .container-list-members .ph-gear-bold {
    color: #6baee8 !important;
    cursor: not-allowed;
}

@media only screen and (max-width: 600px) {  
    .container-list-members a i {        
        padding: 21px;      
    }
}